<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Outfit";
        src: url("fontes/Outfit-VariableFont_wght.ttf");
      }

      @font-face {
        font-family: "YoungSerif";
        src: url("fontes/YoungSerif-Regular.ttf");
      }

      body {
        width: 1440px;
        background-color: hsl(30, 54%, 90%);
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        color: hsl(30, 10%, 34%);
      }
      .img {
        width: 600px;
        border-radius: 10px;
      }
      body li::marker {
        color: hsl(14, 45%, 36%);
      }

      .content {
        margin: auto;
        background-color: hsl(0, 0%, 100%);
        width: 600px;
        border-radius: 10px;
        padding: 25px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .head2 {
        font-family: "YoungSerif", sans-serif;
        font-size: 40px;
        color: hsl(14, 45%, 36%);
      }

      .lista1 {
        font-family: "Outfit";
        line-height: 30px;
      }
      ol {
        font-family: "Outfit";
        line-height: 30px;
      }

      p {
        font-family: "Outfit";
      }

      .preparation {
        background-color: hsl(330, 100%, 98%);
        padding: 8px;
        border-radius: 10px;
        margin: 10px;
      }
      .p-time {
        padding-left: 20px;
        font-family: "Outfit";
        font-size: 15px;
        color: hsl(332, 51%, 32%);
      }
      .rosa li::marker {
        color: hsl(332, 51%, 32%);
      }
      h1 {
        color: hsl(24, 5%, 18%);
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div>
        <img
          class="img"
          src="assets/images/image-omelette.jpeg"
          alt="Omelete IMG"
        />
      </div>
      <header>
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </header>

      <section class="preparation">
        <header class="p-time"><h2>Preparation time</h2></header>
        <ul class="lista1 rosa">
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </section>

      <section>
        <header class="head2">Ingredients</header>

        <ul class="lista1">
          <li>2-3 large eggs</li>
          <li>Salt, to taste Pepper, to taste</li>
          <li>tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <header class="head2">Instructions</header>
        <ol>
          <li>
            <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt
            and pepper until they are well mixed. You can add a tablespoon of
            water or milk for a fluffier texture.
          </li>
          <li>
            <b>Heat the pan:</b> Place a non-stick frying pan over medium heat
            and add butter or oil.
          </li>

          <li>
            <b>Cook the omelette:</b> Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
            surface.
          </li>
          <li>
            <b>Add fillings (optional):</b> When the eggs begin to set at the
            edges but are still slightly runny in the middle, sprinkle your
            chosen fillings over one half of the omelette.
          </li>
          <li>
            <b>Fold and serve:</b> As the omelette continues to cook, carefully
            lift one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </li>
          <li>
            <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </section>
      <hr />
      <section>
        <header class="head2">Nutrition</header>
        The table below shows nutritional values per serving without the
        additional fillings. Calories 277kcal Carbs 0g Protein 20g Fat 22g
      </section>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mateus Basilio</a>.
      </div>
    </div>
  </body>
</html>
